# SpringCloudAlibaba1.0

./: .gitignore  pom.xml
CloudAlibaba-Commons/: pom.xml
CloudAlibaba-Commons/src/main/java/com/dongchanglong/cloudalibabacommons/: CloudAlibabaCommonsApplication.java  JsonResult.java  TestEntity.java
CloudAlibaba-Commons/src/test/java/com/dongchanglong/cloudalibabacommons/: CloudAlibabaCommonsApplicationTests.java
CloudAlibaba-Config-3377/: pom.xml
CloudAlibaba-Config-3377/src/main/java/com/dongchanglong/cloudalibabaconfig3377/: CloudAlibabaConfig3377Application.java  ConfigClientController.java
CloudAlibaba-Config-3377/src/main/resources/: bootstrap.yml
CloudAlibaba-Config-3377/src/test/java/com/dongchanglong/cloudalibabaconfig3377/: CloudAlibabaConfig3377ApplicationTests.java
CloudAlibaba-Consumer-8083/: pom.xml
CloudAlibaba-Consumer-8083/src/main/java/com/dongchanglong/cloudalibabaconsumer8083/: CloudAlibabaConsumer8083Application.java  DemoController.java
CloudAlibaba-Consumer-8083/src/main/resources/: application.yml
CloudAlibaba-Consumer-8083/src/test/java/com/dongchanglong/cloudalibabaconsumer8083/: CloudAlibabaConsumer8083ApplicationTests.java
CloudAlibaba-Consumer-8084/: pom.xml
CloudAlibaba-Consumer-8084/src/main/java/com/dongchanglong/cloudalibabaconsumer8084/: CloudAlibabaConsumer8084Application.java  ConsumerFallbackClass.java  DemoController.java
CloudAlibaba-Consumer-8084/src/main/java/com/dongchanglong/cloudalibabaconsumer8084/feign/: FeignService.java  FeignServiceImpl.java  WebFeignFallbackFactory.java
CloudAlibaba-Consumer-8084/src/main/resources/: application.yml
CloudAlibaba-Nacos-9001/: pom.xml
CloudAlibaba-Nacos-9001/src/main/java/com/dongchanglong/cloudalibabanacos9001/: CloudAlibabaNacos9001Application.java  DemoController.java
CloudAlibaba-Nacos-9001/src/main/resources/: application.yml
CloudAlibaba-Nacos-9001/src/test/java/com/dongchanglong/cloudalibabanacos9001/: CloudAlibabaNacos9001ApplicationTests.java
CloudAlibaba-Nacos-9002/: pom.xml
CloudAlibaba-Nacos-9002/src/main/java/com/dongchanglong/cloudalibabanacos9002/: CloudAlibabaNacos9002Application.java  DemoController.java
CloudAlibaba-Nacos-9002/src/main/resources/: application.yml
CloudAlibaba-Nacos-9002/src/test/java/com/dongchanglong/cloudalibabanacos9002/: CloudAlibabaNacos9002ApplicationTests.java
CloudAlibaba-OpenFeign-Consumer-8888/: pom.xml
CloudAlibaba-OpenFeign-Consumer-8888/src/main/java/com/dongchanglong/cloudalibabaopenfeignconsumer8888/: CloudAlibabaOpenFeignConsumer8888Application.java  TestController.java
CloudAlibaba-OpenFeign-Consumer-8888/src/main/java/com/dongchanglong/cloudalibabaopenfeignconsumer8888/feign/: OpenFeignService.java
CloudAlibaba-OpenFeign-Consumer-8888/src/main/resources/: application.yml
CloudAlibaba-OpenFeign-Consumer-8888/src/test/java/com/dongchanglong/cloudalibabaopenfeignconsumer8888/: CloudAlibabaOpenFeignConsumer8888ApplicationTests.java
CloudAlibaba-Provider-9003/: pom.xml
CloudAlibaba-Provider-9003/src/main/java/com/dongchanglong/cloudalibabaprovider9003/: CloudAlibabaProvider9003Application.java  DataController.java  Pojo.java
CloudAlibaba-Provider-9003/src/main/java/com/dongchanglong/cloudalibabaprovider9003/exception/: BaseResult.java  CustomExceptionAdvice.java  MyException.java  ResponseEnum.java
CloudAlibaba-Provider-9004/: pom.xml
CloudAlibaba-Provider-9004/src/main/java/com/dongchanglong/cloudalibabaprovider9004/: CloudAlibabaProvider9004Application.java  DataController.java
CloudAlibaba-Provider-9004/src/test/java/com/dongchanglong/cloudalibabaprovider9004/: CloudAlibabaProvider9004ApplicationTests.java
CloudAlibaba-Seata-Order-8801/: pom.xml
CloudAlibaba-Seata-Order-8801/src/main/java/com/dongchanglong/order/: CloudalibabaSeataOrder8801Application.java
CloudAlibaba-Seata-Order-8801/src/main/java/com/dongchanglong/order/client/: StockClient.java
CloudAlibaba-Seata-Order-8801/src/main/java/com/dongchanglong/order/controller/: OrderController.java
CloudAlibaba-Seata-Order-8801/src/main/java/com/dongchanglong/order/service/: OrderService.java
CloudAlibaba-Seata-Order-8801/src/main/java/com/dongchanglong/order/service/impl/: OrderServiceImpl.java
CloudAlibaba-Seata-Order-8801/src/main/resources/: application.yml
CloudAlibaba-Seata-Order-8801/src/test/java/com/dongchanglong/order/: CloudAlibabaSeataOrder8801ApplicationTests.java
CloudAlibaba-Seata-Stock-8803/: pom.xml
CloudAlibaba-Seata-Stock-8803/src/main/java/com/dongchanglong/stock/: CloudAlibabaSeataStock8803Application.java
CloudAlibaba-Seata-Stock-8803/src/main/java/com/dongchanglong/stock/controller/: StockController.java
CloudAlibaba-Seata-Stock-8803/src/main/java/com/dongchanglong/stock/service/: StockService.java
CloudAlibaba-Seata-Stock-8803/src/main/java/com/dongchanglong/stock/service/impl/: StockServiceImpl.java
CloudAlibaba-Seata-Stock-8803/src/main/resources/: application.yml
CloudAlibaba-Seata-Stock-8803/src/test/java/com/dongchanglong/stock/: CloudAlibabaSeataStock8803ApplicationTests.java
CloudAlibaba-Sentinel-8401/: .gitignore  pom.xml
CloudAlibaba-Sentinel-8401/src/main/java/com/dongchanglong/cloudalibabasentinel8401/: CloudAlibabaSentinel8401Application.java  CustomerBlockHandler.java  FlowLimitController.java  TestService.java  UserDemo.java
CloudAlibaba-Sentinel-8401/src/main/resources/: application.properties  application.yml
CloudAlibaba-Sentinel-8401/src/test/java/com/dongchanglong/cloudalibabasentinel8401/: CloudAlibabaSentinel8401ApplicationTests.java
src/main/java/com/dongchanglong/springcloudalibaba/: SpringCloudAlibabaApplication.java
src/test/java/com/dongchanglong/springcloudalibaba/: SpringCloudAlibabaApplicationTests.java
