<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CloudAlibaba-Provider-9004</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CloudAlibaba-Provider-9004</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>SpringCloudAlibaba</artifactId>
        <groupId>com.dongchanglong</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dongchanglong</groupId>
            <artifactId>CloudAlibaba-Commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
